<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/                                                          DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>the HTTP Proxy Server for PS4</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #fff;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            :link {
                color: #c00;
            }
            :visited {
                color: #c00;
            }
            a:hover {
                color: #f50;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #294172;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
            h2 {
                text-align: center;
                background-color: #3C6EB4;
                font-size: 1.1em;
                font-weight: bold;
                color: #fff;
                margin: 0;
                padding: 0.5em;
                border-bottom: 2px solid #294172;
            }
            hr {
                display: none;
            }
            .content {
                padding: 1em 5em;
            }
            .alert {
                border: 2px solid #000;
            }

            img {
                border: 2px solid #fff;
                padding: 2px;
                margin: 2px;
            }
            a:hover img {
                border: 2px solid #294172;
            }
            .logos {
                margin: 1em;
                text-align: center;
            }
            /*]]>*/
        </style>
    </head>

    <body>
        <h1><strong>PS4主机专用</strong> HTTP Proxy!</h1>

        <div class="content">
            <p>定制PS4主机的网络设置，选择使用HTTP Proxy，在Proxy服务器中输入<strong>地址p.ps5.live和端口88</strong>，设置成功后，需要等待30秒，代理网络就会自动生效。</p>

            <div class="alert">
                <h2>提示</h2>
                <div class="content">
                    <p>1、联机网络的与网络带宽没关系，只与网络的<strong>延时和丢包</strong>有关，提供一个走CN2网络的服务器改善联机卡顿，给大家<strong>免费使用</strong>。本人是用来玩FIFA20的，在5V5等多人模式中效果感人</p>
                    <p>2、代理中设置限速100KB/s，因此不能用来下载和更新游戏，如果发现恶意浪费流量会封禁。</p>
                    <p>3、<strong>PS4主机专用，其他的挂上用不了的，在电脑上测试时可以尝试访问本网站，其他网站被屏蔽访问不了的</strong>，如果有问题，可以联系<tt>songtao.mai@gmail.com</tt>反馈</p>
                </div>
            </div>

        </div>
    </body>
</html>
